# WatermarkSpringer

./: .project  README.md  pom.xml  watermark.db
src/main/java/com/padana/: Main.java
src/main/java/com/padana/api/: WaterMarkController.java
src/main/java/com/padana/config/: HibernateConfig.java
src/main/java/com/padana/dao/: GenericDao.java  GenericDaoImpl.java  HibernateDao.java
src/main/java/com/padana/domain/: Document.java  Watermark.java
src/main/java/com/padana/service/: GenericService.java  GenericServiceImpl.java  WatermarkService.java
src/main/java/com/padana/util/: Constants.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: import.sql
src/test/java/com/padana/: TestApi.java  WaterMarkControllerTest.java
