# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLiteDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.padana.domain
hibernate.enable_lazy_load_no_trans = true